<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Projects &mdash; Pratik Gupte</title>
    
    
    
    <meta name="description" content="Personal site of Pratik Gupte" />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="projects">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <article>
    <header>
        <h1><a href="/projects/" rel="bookmark" title="link to this post">Projects</a></h1>
    </header>
    <p><em>Open Source</em></p>

<h3 id="c--net">C# / .NET</h3>

<ul>
  <li><a href="http://github.com/mmonteleone/DynamicBuilder">DynamicBuilder</a> <span>Suspiciously pleasant XML construction API for C# 4, inspired by Ruby’s Builder</span></li>
  <li><a href="http://github.com/mmonteleone/nate">Nate</a>  <span>Simple little fluent state machine for C# that doesn’t have its way with your architecture.</span></li>
  <li><a href="http://github.com/mmonteleone/ArgumentReflector">ArgumentReflector</a>  <span>Spoonful of syntactic C# 3.0 sugar for accepting named, optional, method parameters via anonymous objects.</span></li>
</ul>

<h3 id="javascript">JavaScript</h3>

<ul>
  <li><a href="http://github.com/mmonteleone/DeLorean">DeLorean</a> <span>Flux capacitor for accurately faking time-bound JavaScript for testing purposes, including complex interactions of timeouts, intervals, and dates.</span></li>
  <li><a href="http://github.com/mmonteleone/pavlov">Pavlov</a> <span>Rich, Behavioral, API over QUnit</span></li>
</ul>

<h3 id="jquery">jQuery</h3>

<ul>
  <li><a href="http://github.com/mmonteleone/jquery.lifesupport">jQuery.lifesupport</a> <span>Smart, simple, and secure session management plugin</span></li>
  <li><a href="http://github.com/mmonteleone/jquery.safetynet">jQuery.safetynet</a> <span>A smarter in-browser “unsaved changes” warning plugin</span></li>
  <li><a href="http://github.com/mmonteleone/jquery.autotype">jQuery.autotype</a> <span>Simple, accurate, typing simulation plugin</span></li>
  <li><a href="http://github.com/mmonteleone/jquery.netchanger">jQuery.netchanger</a> <span>Plugin enabling a rich extension to the DOM onchange event</span></li>
  <li><a href="http://github.com/mmonteleone/jquery.flextarea">jQuery.flextarea</a> <span>Smart HTML5-aware auto-resizing textarea  </span></li>
  <li><a href="http://github.com/mmonteleone/jquery.fasten">jQuery.fasten</a> <span>Slightly smarter fixed positioning plugin</span></li>
  <li><a href="http://github.com/mmonteleone/jquery.confine">jQuery.confine</a> <span>Textarea maxlength, Done Right</span></li>
  <li><a href="http://github.com/mmonteleone/jquery.updatepanel">jQuery.updatepanel</a> <span>proxies ASP.NET AJAX client-side events as native jQuery events via the jQuery Special Events API.</span></li>
</ul>

<h3 id="other">Other</h3>

<ul>
  <li><a href="http://github.com/mmonteleone/colorscrub">ColorScrub</a> <span>Simple pure-javascript tool for quickly viewing and sharing a local or remote color palette</span></li>
  <li><a href="http://github.com/mmonteleone/monokai-vs">Monokai-VS</a> <span>Monokai color theme for Visual Studio 2010 and 2008</span></li>
</ul>

</article>

        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
