<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Low Blow &mdash; Pratik Gupte</title>
    
    
    
        
    
    <meta name="description" content="A somewhat biased comparison between Internet Explorer and Safari.  The browser itself, not the rendering engine." />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="journal">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <article>
    <header>
        <h1><a href="/2010/08/03/low-blow/" rel="bookmark" title="link to this post">Low Blow</a></h1>
        <time datetime="2010-08-03" pubdate>Published Tuesday, August 03, 2010</time>
    </header>
    <p>This is a low blow, but it’s been awhile since I fired up a fresh Internet Explorer instance within a fresh Windows Virtual Machine.  And, <em>lo…</em></p>

<p><img src="/assets/images/lowblow-ie.png" alt="Internet Explorer 8 in Windows 7" title="Internet Explorer 8 in Windows 7" /></p>

<p>Let’s compare.</p>

<p><img src="/assets/images/lowblow-safari.png" alt="Safari 5 in OS X" title="Safari 5 in OS X" /></p>

<p>I’m not comparing rendering engines — I deliberately erased the content to cancel that variable.  No, I’m comparing the <em>browsers</em>.</p>

<p><a href="http://en.wikipedia.org/wiki/Hanlon's_razor">Hanlon’s Razor</a> can only <em>barely</em> slice into what could otherwise be interpreted as ill will toward users and near-total disregard for painstakingly-crafted Web content.  Yes, this is <em>personal</em>.</p>

<h3 id="no-hierarchy">No hierarchy</h3>

<p>What’s most important?  The complementary orange-on-blue Bing logo?  The favorites star?  Maybe that <em>other</em> favorites star with the arrow on it?  Or maybe that big red X in the corner?  They certainly all seem more exciting than your web page.</p>

<h3 id="no-grid">No grid</h3>

<p>Where are your readers’ eyeballs, and why aren’t they reading your site?  Maybe they’re still bouncing around the pinball machine of overlapping, randomly placed, randomly sized toolbars.</p>

<h3 id="microsofts-brand--your-brand">Microsoft’s Brand &gt; Your Brand</h3>

<p><em>While you’re using it</em>, Safari does not care if you know its name or icon.</p>

<h3 id="your-users-are-tired-and-scared">Your users are tired and scared</h3>

<p>That’s right, they’ve been subconsciously fighting off the ever-encroaching onslaught of ambiguous and repetitious icons and statuses.</p>

<p>“<em>Protected Mode On?</em>  Well that sounds good.”</p>

<p>“<em>Internet?</em>  Well, duh”</p>

<p>“<em>100%?</em> A+, I guess.”</p>

<p><em>And most personal of all…</em></p>

<h3 id="so-much-color">So much Color</h3>

<p>Ignoring the heinous gradients, consider the browser’s bold and very specific coloring alone and how it thickly surrounds the entire page.  Now try to remember the last time you visited a museum that did <em>not</em> have pure white walls.</p>

<p>Let’s hope the Internet Explorer 9 team invests in the browser as much as they have already invested in its rendering engine.</p>
        

     
    <p>
        <a href="/2010/07/19/supergenfail/" title="Previous Post: SuperGenFail">&larr; SuperGenFail</a>
    </p>
    
</article>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_identifier = "/2010/08/03/low-blow/";
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://michaelmonteleone.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=michaelmonteleone">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>



        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
