<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Research &mdash; Pratik Gupte</title>
    
    
    
    <meta name="description" content="Personal site of Pratik Gupte" />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="about">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <article>
    <header>
        <h1><a href="/research/" rel="bookmark" title="link to this post">Research</a></h1>
    </header>
    <h3 id="thesis">Thesis:</h3>
<ul>
  <li>Epsilon Equitable Partitions based Approach for Role &amp; Positional Analysis of Social Networks
M.S. by Research Thesis, Department of Computer Science and Engineering, IIT Madras, May 2014.</li>
</ul>

<h3 id="publications">Publications:</h3>
<ul>
  <li>Gupte, P. V. and Ravindran, B. (2014) “Scalable Positional Analysis for Studying Evolution of Nodes in Networks”. In the Workshop on Mining Networks and Graphs: A Big Data Analytic Challenge, at the SIAM Conference on Data Mining (SDM 14). [<a href="http://arxiv.org/abs/1402.3797" target="_blank">Paper</a>][<a href="../resources/MNG_PPT_Gupte_14.pdf">Slides</a>][<a href="../resources/mng_sdm_gupte_14.txt">BibTex</a>]</li>
  <li>Gupte, P. V. and Ravindran, B. (2012) “Multiple Epsilon Equitable Partitions - Roles and Positional Analysis for Real World Networks”. Accepted for presentation at the Thirty Second INSNA Sunbelt Social Networks Conference (SUNBELT XXXII).</li>
</ul>

<h3 id="education">Education:</h3>
<ul>
  <li>M.S. by Research, Department of Computer Science and Engineering, IIT Madras.</li>
  <li>B.E. Computer Science Engineering with <b>Honours</b>, Bhilai Institute of Technology, Durg.</li>
</ul>

<h3 id="relevant-courses-at-iit-madras">Relevant Courses at IIT Madras:</h3>
<ul>
  <li>Machine Learning (Audit)</li>
  <li>Data Mining (Audit)</li>
  <li>Social Network Analysis (Audit)</li>
  <li>Planning and Constraint Satisfaction</li>
  <li>Mathematical Concepts for Computer Science</li>
  <li>Real Time Communication and Computing</li>
  <li>Device Drivers Practicum</li>
</ul>

<h3 id="research-interests">Research Interests:</h3>
<p>Machine Learning, Graph Mining, Deep Learning and Distributed Systems.</p>


</article>

        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
