<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Summer School Network Roles</title>
<style>

@import url(../style.css?aea6f0a);

.background {
  fill: #eee;
}

line {
  stroke: #fff;
}

text.active {
  fill: red;
}

</style>
<script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>


<header>
  <aside>January 19, 2015</aside>
  <a href="../" rel="author">Pratik Gupte</a>
</header>

<h1>Summer School Network Roles</h1>

<aside style="margin-top:80px;">
<p>Order: <select id="order">
  <option value="name">by Ground Roles</option>
  <option value="group">by M&epsilon;EPs Roles</option>
</select>

<p>This matrix diagram visualizes the actor-actor distance matrix of summer school network from M&epsilon;EPs-CL with &epsilon; = 4. Order By M&epsilon;EPs Roles depicts the 73 nodes of the distance matrix rearranged using the HAC complete-link linkage combination distance. Each colour represents a position assigned by M&epsilon;EPs. Darker shades of the color represent higher similarity.
<p>Order by Ground Roles depicts these nodes rearranged by sorting them <i>w.r.t. the ground-truth role labels</i>, the cluster colours and similarity values represent the M&epsilon;EPs positions; this makes it easy to study the of deviation in the multi-role positions found by M&epsilon;EPs with reference to the ground role labels. 

<p>Use the drop-down menu to reorder the matrix and explore the data.

<p>Built with <a href="http://d3js.org/">d3.js</a>.
</aside>

<script>

var margin = {top: 80, right: 0, bottom: 10, left: 80},
    width = 620,
    height = 620;

var x = d3.scale.ordinal().rangeBands([0, width]),
    z = d3.scale.linear().domain([0, 10]).clamp(true),
    c = d3.scale.category20b().domain(d3.range(14));
    colours = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#a55194", "#bcbd22", "#17becf", "#393b79", "#7b4173", "#ad494a", "#8c6d31"]

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-left", -margin.left + "px")
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("assets/data/summer.json", function(miserables) {
  var matrix = [],
      nodes = miserables.nodes,
      n = nodes.length;

  // Compute index per node.
  nodes.forEach(function(node, i) {
    node.index = i;
    node.count = 0;
    matrix[i] = d3.range(n).map(function(j) { return {x: j, y: i, z: 0}; });
  });

  // Convert links to matrix; count character occurrences.
  miserables.links.forEach(function(link) {
    matrix[link.source][link.target].z = link.value;
    matrix[link.target][link.source].z = link.value;
    matrix[link.source][link.source].z = 10;
    matrix[link.target][link.target].z = 10;
    //nodes[link.source].count += link.value;
    //nodes[link.target].count += link.value;
    //nodes[link.source].intensity[link.target] = link.value;
    //nodes[link.target].intensity[link.source] = link.value;
  });

  // Precompute the orders.
  var orders = {
    //.sort(function(a,b) { return matrix[a][b]; })
    //name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
    name: [21, 63, 70, 47, 67, 49, 34, 14, 68, 11, 2, 48, 4, 53, 50, 35, 1, 72, 5, 19, 57, 8, 51, 26, 15, 44, 66, 40, 30, 18, 46, 41, 62, 29, 22, 61, 9, 6, 42, 39, 43, 12, 60, 36, 59, 24, 20, 27, 64, 54, 33, 25, 16, 13, 10, 7, 28, 23, 45, 52, 55, 71, 3, 32, 38, 65, 17, 31, 58, 69, 37, 0, 56],
    //count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; }),
    //group: d3.range(n).sort(function(a,b) { return -matrix[a][b]; }).sort(function(a, b) { return nodes[b].group - nodes[a].group; })
    group: [72, 23, 45, 52, 58, 69, 5, 38, 65, 22, 0, 56, 40, 55, 71, 3, 32, 60, 53, 36, 70, 61, 47, 50, 59, 9, 24, 6, 20, 27, 18, 64, 57, 54, 46, 42, 41, 39, 35, 33, 25, 16, 13, 10, 8, 1, 7, 28, 67, 14, 29, 68, 11, 37, 66, 30, 43, 63, 12, 2, 48, 4, 19, 17, 31, 62, 51, 26, 15, 49, 34, 21, 44]

  };

  // The default sort order.
  x.domain(orders.name);

  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

  var row = svg.selectAll(".row")
      .data(matrix)
    .enter().append("g")
      .attr("class", "row")
      .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .each(row);

  row.append("line")
      .attr("x2", width);

  row.append("text")
      .attr("x", -6)
      .attr("y", x.rangeBand() / 2)
      .attr("dy", ".32em")
      .attr("text-anchor", "end")
      .text(function(d, i) { return nodes[i].name; });

  var column = svg.selectAll(".column")
      .data(matrix)
    .enter().append("g")
      .attr("class", "column")
      .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });

  column.append("line")
      .attr("x1", -width);

  column.append("text")
      .attr("x", 6)
      .attr("y", x.rangeBand() / 2)
      .attr("dy", ".32em")
      .attr("text-anchor", "start")
      .text(function(d, i) { return nodes[i].name; });

  function row(row) {
    var cell = d3.select(this).selectAll(".cell")
        .data(row.filter(function(d) { return d.z; }))
      .enter().append("rect")
        .attr("class", "cell")
        .attr("x", function(d) { return x(d.x); })
        .attr("width", x.rangeBand())
        .attr("height", x.rangeBand())
        .style("fill-opacity", function(d) { return z(d.z); })
        .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? colours[nodes[d.x].group] : null; })
        .on("mouseover", mouseover)
        .on("mouseout", mouseout);
  }

  function mouseover(p) {
    d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
    d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
  }

  function mouseout() {
    d3.selectAll("text").classed("active", false);
  }

  d3.select("#order").on("change", function() {
    clearTimeout(timeout);
    order(this.value);
  });

  function order(value) {
    x.domain(orders[value]);

    var t = svg.transition().duration(2500);

    t.selectAll(".row")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .selectAll(".cell")
        .delay(function(d) { return x(d.x) * 4; })
        .attr("x", function(d) { return x(d.x); });

    t.selectAll(".column")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
  }

  var timeout = setTimeout(function() {
    order("group");
    d3.select("#order").property("selectedIndex", 2).node().focus();
  }, 5000);
});

</script>
<br />
<body>
  <p>This matrix diagram visualizes the actor-actor distance matrix of summer school network from M&epsilon;EPs-CL with &epsilon; = 4. Order By M&epsilon;EPs Roles depicts the 73 nodes of the distance matrix rearranged using the hierarchical agglomerative clustering <i>complete-link</i> linkage combination distance. The best level to cut the dendrogram tree is detailed in the <a rel="Thesis" href="http://randomsurfer.in/resources/thesis_PVG.pdf">thesis</a>.
  <p>Each colour represents a position assigned by M&epsilon;EPs. Darker shades of the color represent higher similarity. We interpret the non-singleton clusters and show how they correspond to the different roles of people that attended the event. The interpretation of the clusters starting from the <b>top-left corner</b> of the matrix diagram arranged by M&epsilon;EPs Roles is as follows:
    <ol type="i">
      <li>The first cluster having 4 people mostly comprising ``attendee'' <i>Visitors</i> of the summer school, with an exception of a <i>Local</i> ``attendee''. All members of this cluster have moderate degrees. The dissimilarity of the <i>Local</i> with the <i>Visitors</i> is evident in the diagram, the local corresponds to the left most element in the plot.</li>
      <li>The second cluster having 2 people who are ``attendee'' <i>Visitors</i>. Both have a moderately low degree.</li>
      <li>The third cluster having 3 members, two ``attendee'' <i>Visitors</i> and one ``attendee'' <i>Speaker</i> (<i>i.e.</i>, visiting speaker). All members have moderate degree of connections.</li>
      <li>The fourth cluster having 3 members, two ``attendee'' <i>Visitors</i> and one ``attendee'' <i>Local</i>. All members have moderate degrees. The local didn't attend all sessions actively, hence the connection pattern is more similar to visitors who responded. The local is the left most element in the plot.</li>
      <li>The fifth cluster having 4 members, all of them being ``attendee'' <i>Visitors</i>. The similarity among all the four members is visually evident in the plot.</li>
      <li>The sixth cluster having 29 low degree nodes. This block has a mix of roles, but predominantly having <i>Visitors</i> or <i>Speakers</i> who didn't interact with other people. This block also has 2 <i>Senior Organizers</i> who were also <i>Speakers</i>.</li>
      <li>The seventh cluster having 3 members, two of them are <i>Senior</i> ``organizers'' and one of them is ``attendee'' <i>Speaker</i>. All members have high degree of connections, consisting of people who interacted with most of the people attending the summer school.</li>
      <li>The eighth cluster having 3 members, one <i>Senior</i> ``organizer'', one <i>Local</i> ``organizer'' and one ``attendee'' <i>Visitor</i>. The members have moderately high degrees. This implies that the senior organizer didn't interact as much with other people, as the other senior organizers did. The visitor interacted more as compared to other visitors of the summer school. The dissimilarity between the connection pattern of the senior organizer (left most in the cluster) is evident in the plot.</li>
      <li>The ninth cluster having 8 people. It has a mix of people in role of <i>Local</i> ``organizers'' and ``attendee'' <i>Visitors</i>. The organizers were the ``quiet'' ones, <i>i.e.</i>, the people who didn't respond to the summer school survey, but interacted with most of the people. Hence they have moderate degree. The visitors in this block were the people who also have moderate degree of connections. The similarity among the locals is evident from the right most members of the cluster in the figure.</li>
      <li>The tenth cluster having 3 people. This block has two ``attendee'' <i>Visitors</i> and one ``attendee'' <i>Speaker</i>. All of them were non-respondents.</li>
      <li>The eleventh cluster having 4 people. These are the <i>Local</i> ``organizers'' with an exception of a <i>Senior</i> ``organizer''. They have moderately high degree of connections. The senior organizer has relatively less connections than other people in the same role.</li>
      <li>The twelfth block having 2 people. These are the moderate degree organizers similar to the seventh cluster, one of them being <i>Senior</i> and the other one being <i>Local</i>. Dissimilarity in their role pattern is evident from the plot.
    </ol>
    <p>
      In the <i>stochastic blockmodel</i> (SBM) [McDaid <i>et. al.</i> 2013] of the Summer School Network, the authors identified 7 blocks. We get a set partition similarity score of 80% between the positions of this SBM and the positions identified by our approach (M&epsilon;EPs-CL, &epsilon;=4). We get more blocks primarily because, an <i>epsilon</i> value of 4 doesn't combine blocks having moderately-low and moderate degrees. Same applies for blocks having high degrees and moderately-high degrees. The advantage with M&epsilon;EPs is that, we can tune <i>epsilon</i> to achieve granularity as required in the analysis. The qualitative evaluation along with the multi-class label metrics based evaluation (pls. refer the <a rel="Thesis" href="http://randomsurfer.in/resources/thesis_PVG.pdf">thesis</a> for more details) implies that the positions found by M&epsilon;EPs are both qualitatively and quantitatively superior than recent role discovery methods.
</body>

</html>