<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Resource Not Found &mdash; Pratik Gupte</title>
    
    
    
    <meta name="description" content="Personal site of Pratik Gupte" />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <h1 id="resource-not-found">Resource Not Found</h1>

<p>Whoops, the page you were looking for might have moved.</p>

        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
