/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
	font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
	background-color: #fff;
	color: #000;
	}
body > h1 {
    text-indent: -3000em;
    display: block;
    width: 320px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../images/logo.png);
    margin-top: 30px;
    position: relative;
    left: 5px;
	}
h2 {
    display: none;
    }
textarea {    
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid #AAA;
    padding: 5px;        
    width: 720px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family:Verdana,"Bitstream Vera Sans",sans-serif;
    font-size: 11px;
    overflow: auto;
    }
    textarea:hover,
    textarea:focus {
        border-color: #000;    
        }
    textarea.default {
        color: #999;
        font-style: italic;
        }
form a#scrub,
span#scrubbing {
    background-color: #00acec;    
    color: #fff;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    }
    form a#scrub:hover {
        background-color: #45bfec;
        }
    form a#scrub:active {
        background-color: #444; 
        }
form a {
    text-decoration: none;
    display: none;    
    color: #00acec;
    font-size: 1.2em;
    padding-left: 5px;
    }    
span#scrubbing {
    display: none;
    background-image: url(../images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: 50% 6px;
    text-indent: -3000px;
    }
div#result {
    width: 100%;
    font-family: Georgia;
    font-style: italic;
    font-size: 16px;
    margin-top: 30px;
    text-align: center;
    }
ul#colors {    
	margin: 0px;
	padding: 0px;
	margin-top: 30px;
	}
	ul#colors li {
		display: block;
		width: 100%;
		height: 50px;
		padding-top: 10px;
		}
	ul#colors li div {
        width: 470px;
        background-color: yellow;
        position: relative;
        margin-left: auto;
        margin-right: auto;
	    }
	ul#colors li label {
		width: 10px;
		float: left;
		color: #fff;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		margin-left: 15px;
		filter: alpha(opacity=30);
		-moz-opacity: 0.30;
		opacity: 0.30;
		}
	ul#colors li input {
		float: left;
		padding: 3px;
		font-size: 20px;
		width: 80px;
		border: 0px;
		background-color: #fff;
		color: #000;
		height: 30px;
		filter: alpha(opacity=30);
		-moz-opacity: 0.30;
		opacity: 0.30;
		text-transform: uppercase;
		}
#footer {
    font-family: Georgia;
    padding-top: 100px;	
    padding-bottom: 100px;	
    text-align: center;
    font-size: .7em;
    color: #AAA;
    }
    #footer a {
        color: #AAA;
        text-decoration: none;
        }
        #footer a:hover {
            color: #444;    
            }