<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Hello, World. &mdash; Pratik Gupte</title>
    
    
    
    <meta name="description" content="Personal site of Pratik Gupte" />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="journal">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <article>
    <header>
        <h1><a href="/2010/06/15/hello-world/" rel="bookmark" title="link to this post">Hello, World.</a></h1>
        <time datetime="2010-06-15" pubdate>Published Tuesday, June 15, 2010</time>
    </header>
    <p>When I was younger, I considered myself a musician.  As a real musician, I owned a collection of instruments, amplifiers, and cables.  As a real musician, I wrote songs, played with groups, and tossed around words like “gig” <em>without</em> irony.  I was so pretentious that I feared not being able to continue writing simply from running out of notes.  “There can only be so many combinations of chords and rhythms, right?”  But I grew older, played less, and listened more.  And I became aware of how little I really knew.  <em>“Musician?”</em>  Now just an embarrassing self-title.  </p>

<p>In Wikipedia’s overview of the <a href="http://en.wikipedia.org/wiki/Dunning–Kruger_effect">Dunning-Kruger effect</a>, Bertrand Russel is quoted:</p>

<blockquote>
  <p>In the modern world the stupid are cocksure while the intelligent are full of doubt.</p>
</blockquote>

<p>So, it’s 2010.  And I am starting a blog.  </p>

<p>Though it may be ten years and <a href="http://en.wikipedia.org/wiki/Web_2.0">two versions</a> of the Web late, hopefully this delayed entrance will yield an otherwise lacking acute self-awareness of just how unnecessary Yet Another Blog is.  After all, there can only be so many combinations of words, right?</p>

<h3 id="who-are-you">Who are you?</h3>

<p>The <a href="/about/">about</a> page has that.</p>

<h3 id="what-can-i-expect">What can I expect?</h3>

<p>Mostly technical topics centered on programming concerns as well as design and usability.  I plan to share and discuss code, critique my own and others’ work, and make an honest attempt to avoid being just another echo in the techno-blogo-chamber.</p>

<h3 id="will-it-be-worth-my-time">Will it be worth my time?</h3>

<p>What a rude, but honest, question.  It may not be at first, but with practice and patience, who knows?</p>

<h3 id="how-often-will-you-post">How often will you post?</h3>

<p>I make no promises.</p>

<h3 id="well-then">Well then</h3>

<p>Let’s get on with it.</p>
        

    
</article>




        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
