<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Suspiciously Pleasant XML with C# 4 &mdash; Pratik Gupte</title>
    
    
    
        
    
    <meta name="description" content="Using c# 4 type dynamic to simulate Ruby's XML Builder API" />
    
    
    <meta name="keywords" content="Pratik Gupte,Pratik Vinay Gupte,randomsurfer" />
    <meta name="author" content="Pratik Gupte" />
    <link rel="alternate" type="application/atom+xml" title="Pratik Gupte" href="/feed.xml">
    <link href="" rel="openid2.provider" />
    <link href="" rel="openid2.local_id" />
    <link href="" rel="openid.server" />
    <link href="" rel="openid.delegate" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/themes/default/images/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/themes/default/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/themes/default/images/ios.png"/>    
    <meta name="viewport" content="width=800" />    
    
    <link rel="stylesheet" href="/assets/themes/default/css/screen.css?52480=52480" media="screen" />            
    
    <link rel="stylesheet" href="/assets/themes/default/css/print.css" media="screen" />            
    
        
    <!--[if IE]>
    <script src="/assets/themes/default/js/html5.js"></script>
    <![endif]-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    
    <script src="/assets/themes/default/js/site.min.js?131513?131513" type="text/javascript"></script>
    
        
</head>
<body class="journal">
<div id="wrapper">
<div id="inner_wrapper">    
    <div id="container">          
        <header id="title">
            <h1><a href="/">Pratik Gupte</a></h1>
        </header>        
        <nav id="main_nav">
            <ul>
                
                <li><a href="/about/" class="about">about</a></li>
                
                <li><a href="/research/" class="research">research</a></li>
                
                <li><a href="/projects/" class="projects">projects</a></li>
                
                <li><a href="/photography/" class="photography">photography</a></li>
                
            </ul>
        </nav>        
        <div id="content">
        <article>
    <header>
        <h1><a href="/2010/06/21/suspiciously-pleasant-xml-with-csharp-4/" rel="bookmark" title="link to this post">Suspiciously Pleasant XML with C# 4</a></h1>
        <time datetime="2010-06-21" pubdate>Published Monday, June 21, 2010</time>
    </header>
    <p>So it goes with the digestive processes of programming trends, and dynamic delegation has reached the crowded mainland shores of the .NET Framework in the form of C# 4’s <a href="http://msdn.microsoft.com/en-us/library/dd264736.aspx">dynamic</a> type.  Though it was nothing new even <em>then</em>, six years ago many of us got our first hit of dynamic delegation through Ruby metaprogramming in Rails.  The very notion that something like this: </p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">;</span> <span class="k">end</span></code></pre></div>

<p>was enough to provide a rich API over a <code>users</code> database table supporting calls like the following was mind-opening at the time.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">users</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_all_by_state</span><span class="p">(</span><span class="s2">&quot;TX&quot;</span><span class="p">)</span>
<span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_or_create_by_email</span><span class="p">(</span><span class="s2">&quot;foo@bar.com&quot;</span><span class="p">)</span></code></pre></div>

<p>Really?  Yep, with Ruby’s <a href="http://weblog.jamisbuck.org/2006/12/1/under-the-hood-activerecord-base-find-part-3"><code>method_missing</code></a>.  </p>

<p>But the caffeine wears off, you buy a house in the suburbs, and you have to debug your fancy meta-code.  JRuby core developer, Ola Bini <a href="http://olabini.com/blog/2010/04/patterns-of-method-missing/">writes</a>:</p>

<blockquote>
  <p>In almost all cases you think you need <code>method_missing</code>, you actually don’t.</p>
</blockquote>

<h2 id="c-xml">C#? XML?</h2>

<p>Hold tight.  </p>

<p>When he used to exist, <a href="http://en.wikipedia.org/wiki/Why_the_lucky_stiff">_why</a> <a href="http://www.artima.com/forums/flat.jsp?forum=123&amp;thread=92365#122911">wrote</a> regarding Ruby’s <code>method_missing</code>:</p>

<blockquote>
  <p>I never use <code>method_missing</code>. Maybe twice. And both times I didn’t use it, regretted it, forcefully ejected the code from a moving vehicle, shed nary a tear. </p>

  <p>And yet, there’s so many great uses for <code>method_missing</code> out there. If I may, a few of my favorite</p>
</blockquote>

<p>He included <a href="http://onestepback.org">Jim Weirich</a>’s <a href="http://builder.rubyforge.org/classes/Builder/XmlMarkup.html">Builder::XmlMarkup</a>, which allows for:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">xml</span><span class="o">.</span><span class="n">html</span> <span class="ss">:lang</span> <span class="o">=&gt;</span> <span class="s2">&quot;en&quot;</span> <span class="k">do</span>
  <span class="n">xml</span><span class="o">.</span><span class="n">head</span> <span class="k">do</span>
    <span class="n">xml</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;History&quot;</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="n">xml</span><span class="o">.</span><span class="n">body</span> <span class="k">do</span>
    <span class="n">xml</span><span class="o">.</span><span class="n">comment!</span> <span class="s2">&quot;HI&quot;</span>
    <span class="n">xml</span><span class="o">.</span><span class="n">h1</span><span class="p">(</span><span class="s2">&quot;Header&quot;</span><span class="p">)</span>
    <span class="n">xml</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="s2">&quot;paragraph&quot;</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p><em>yielding,</em></p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>History<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- HI --&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Header<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>paragraph<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></div>

<p>Other than <code>comment!</code>, None of the methods called on the <code>xml</code> object exist, and are instead resolved into element names at runtime.  So we end up with a simple, declarative, XML generation DSL that doesn’t care about the schema it’s generating.</p>

<p>Hey, that’s <em>useful</em>.</p>

<h2 id="introducing-dynamicbuilderhttpgithubcommmonteleonedynamicbuilder">Introducing <a href="http://github.com/mmonteleone/dynamicbuilder">DynamicBuilder</a></h2>

<p>So, now with C# 4’s <a href="http://msdn.microsoft.com/en-us/library/dd264736.aspx">dynamic</a> type and the <a href="http://msdn.microsoft.com/en-us/library/system.dynamic.dynamicobject.aspx">DynamicObject</a> class, .NET has a mostly-workable <code>method_missing</code> of its own.  And with the help of a smidgen of code that is <a href="http://github.com/mmonteleone/dynamicbuilder">DynamicBuilder</a>, we can accomplish the same API.</p>

<p>You can learn it in five minutes and integrate it into existing code in even less time as it’s just a single small class.</p>

<h3 id="examples">Examples</h3>

<p><em>Nodes via dynamic invocation</em></p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="kt">dynamic</span> <span class="n">x</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Xml</span><span class="p">();</span>

<span class="c1">// non-existent &quot;hello&quot; method resolves to a &quot;hello&quot; node at runtime</span>
<span class="n">x</span><span class="p">.</span><span class="n">hello</span><span class="p">(</span><span class="s">&quot;world&quot;</span><span class="p">);</span></code></pre></div>

<p><em>yields</em></p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;hello&gt;</span>world<span class="nt">&lt;/hello&gt;</span></code></pre></div>

<p><em>Attributes via anonymous objects</em></p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="kt">dynamic</span> <span class="n">x</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Xml</span><span class="p">();</span>    

<span class="c1">// passing an anonymous object resolves to xml attributes</span>
<span class="n">x</span><span class="p">.</span><span class="n">user</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">username</span><span class="p">=</span><span class="s">&quot;jdoe&quot;</span><span class="p">,</span> <span class="n">usertype</span><span class="p">=</span><span class="s">&quot;admin&quot;</span> <span class="p">},</span> <span class="s">&quot;John Doe&quot;</span><span class="p">);</span></code></pre></div>

<p><em>yields</em></p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&quot;jdoe&quot;</span> <span class="na">usertype=</span><span class="s">&quot;admin&quot;</span><span class="nt">&gt;</span>John Doe<span class="nt">&lt;/user&gt;</span></code></pre></div>

<p><em>Nesting via anonymous delegates</em></p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="kt">dynamic</span> <span class="n">x</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Xml</span><span class="p">();</span>

<span class="c1">// passing an anonymous delegate creates a nested context</span>
<span class="n">x</span><span class="p">.</span><span class="n">user</span><span class="p">(</span><span class="n">Xml</span><span class="p">.</span><span class="n">Fragment</span><span class="p">(</span><span class="n">u</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="n">u</span><span class="p">.</span><span class="n">firstname</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">lastname</span><span class="p">(</span><span class="s">&quot;Doe&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">email</span><span class="p">(</span><span class="s">&quot;jdoe@example.org&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">phone</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">type</span><span class="p">=</span><span class="s">&quot;cell&quot;</span> <span class="p">},</span> <span class="s">&quot;(985) 555-1234&quot;</span><span class="p">);</span>
<span class="p">}));</span></code></pre></div>

<p><em>yields</em></p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;user&gt;</span>
    <span class="nt">&lt;firstname&gt;</span>John<span class="nt">&lt;/firstname&gt;</span>
    <span class="nt">&lt;lastname&gt;</span>Doe<span class="nt">&lt;/lastname&gt;</span>
    <span class="nt">&lt;email&gt;</span>jdoe@example.org<span class="nt">&lt;/email&gt;</span>
    <span class="nt">&lt;phone</span> <span class="na">type=</span><span class="s">&quot;cell&quot;</span><span class="nt">&gt;</span>(985) 555-1234<span class="nt">&lt;/phone&gt;</span>
<span class="nt">&lt;/user&gt;</span></code></pre></div>

<p><em>Putting it all together: building an Atom syndication feed</em></p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="c1">// First let&#39;s get some posts from a hypothetical `postRepository`</span>
<span class="kt">var</span> <span class="n">posts</span> <span class="p">=</span> <span class="n">postRepository</span><span class="p">.</span><span class="n">GetLatest</span><span class="p">(</span><span class="m">25</span><span class="p">);</span>

<span class="c1">// now let&#39;s build an atom feed dynamically</span>
<span class="kt">dynamic</span> <span class="n">xml</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Xml</span><span class="p">();</span>

<span class="c1">// set an xml declaration tag</span>
<span class="n">xml</span><span class="p">.</span><span class="n">Declaration</span><span class="p">();</span>

<span class="c1">// create the feed and metadata</span>
<span class="n">xml</span><span class="p">.</span><span class="n">feed</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">xmlns</span> <span class="p">=</span> <span class="s">&quot;http://www.w3.org/2005/Atom&quot;</span> <span class="p">},</span> <span class="n">Xml</span><span class="p">.</span><span class="n">Fragment</span><span class="p">(</span><span class="n">feed</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">feed</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;Michael&#39;s Blog!&quot;</span><span class="p">);</span>
    <span class="n">feed</span><span class="p">.</span><span class="n">link</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">href</span> <span class="p">=</span> <span class="s">&quot;http://michaelmonteleone.net&quot;</span> <span class="p">});</span>
    <span class="n">feed</span><span class="p">.</span><span class="n">link</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">href</span> <span class="p">=</span> <span class="s">&quot;http://michaelmonteleone.net/feed.xml&quot;</span><span class="p">,</span> <span class="n">rel</span> <span class="p">=</span> <span class="s">&quot;self&quot;</span> <span class="p">});</span>
    <span class="n">feed</span><span class="p">.</span><span class="n">author</span><span class="p">(</span><span class="n">Xml</span><span class="p">.</span><span class="n">Fragment</span><span class="p">(</span><span class="n">author</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="n">author</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;Michael Monteleone&quot;</span><span class="p">);</span>
        <span class="n">author</span><span class="p">.</span><span class="n">email</span><span class="p">(</span><span class="s">&quot;michael@michaelmonteleone.net&quot;</span><span class="p">);</span>
    <span class="p">}));</span>

    <span class="c1">// iterate through the posts, adding them to the feed</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">post</span> <span class="k">in</span> <span class="n">posts</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">feed</span><span class="p">.</span><span class="n">entry</span><span class="p">(</span><span class="n">Xml</span><span class="p">.</span><span class="n">Fragment</span><span class="p">(</span><span class="n">entry</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="n">entry</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">post</span><span class="p">.</span><span class="n">Title</span><span class="p">);</span>
            <span class="n">entry</span><span class="p">.</span><span class="n">link</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">href</span> <span class="p">=</span> <span class="n">post</span><span class="p">.</span><span class="n">PermaLink</span> <span class="p">});</span>
            <span class="n">entry</span><span class="p">.</span><span class="n">updated</span><span class="p">(</span><span class="n">post</span><span class="p">.</span><span class="n">PublishDate</span><span class="p">);</span>
            <span class="n">entry</span><span class="p">.</span><span class="n">content</span><span class="p">(</span><span class="n">post</span><span class="p">.</span><span class="n">Content</span><span class="p">);</span>
        <span class="p">}));</span>
    <span class="p">}</span>
<span class="p">}));</span></code></pre></div>

<p><em>yields</em></p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;feed</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2005/Atom&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Michael&#39;s Blog!<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://michaelmonteleone.net&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://michaelmonteleone.net/feed.xml&quot;</span> <span class="na">rel=</span><span class="s">&quot;self&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;author&gt;</span>
    <span class="nt">&lt;name&gt;</span>Michael Monteleone<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;email&gt;</span>michael@michaelmonteleone.net<span class="nt">&lt;/email&gt;</span>
  <span class="nt">&lt;/author&gt;</span>
  <span class="nt">&lt;entry&gt;</span>
    <span class="nt">&lt;title&gt;</span>Third post!<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://michaelmonteleone.net/2010/03/01/strike-three&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;updated&gt;</span>3/1/2010 12:00:00 AM<span class="nt">&lt;/updated&gt;</span>
    <span class="nt">&lt;content&gt;</span>[...]<span class="nt">&lt;/content&gt;</span>
  <span class="nt">&lt;/entry&gt;</span>
  <span class="nt">&lt;entry&gt;</span>
    <span class="nt">&lt;title&gt;</span>Second post!<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://michaelmonteleone.net/2010/25/02/second-post&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;updated&gt;</span>2/25/2010 12:00:00 AM<span class="nt">&lt;/updated&gt;</span>
    <span class="nt">&lt;content&gt;</span>[...]<span class="nt">&lt;/content&gt;</span>
  <span class="nt">&lt;/entry&gt;</span>
  <span class="nt">&lt;entry&gt;</span>
    <span class="nt">&lt;title&gt;</span>First post!<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://michaelmonteleone.net/2010/02/19/very-first-post&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;updated&gt;</span>2/19/2010 12:00:00 AM<span class="nt">&lt;/updated&gt;</span>
    <span class="nt">&lt;content&gt;</span>[...]<span class="nt">&lt;/content&gt;</span>
  <span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/feed&gt;</span></code></pre></div>

<h2 id="shoulders-of-giants">Shoulders of Giants</h2>

<p>Well, that’s all nice I guess, but the last thing you want is more XML, right?  What about other .NET XML APIs?  How is this any better?  </p>

<h3 id="the-systemxml-ghetto">The System.Xml Ghetto</h3>

<p>The mean streets.  Power and control meets, well, nothing.  The original <code>System.Xml</code> types, with us since the beginning of .NET, can be quite tedious to manipulate directly and have grown anachronistically low-level.</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="c1">// Direct node creation with System.Xml types</span>
<span class="n">XmlDocument</span> <span class="n">doc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XmlDocument</span><span class="p">();</span>
<span class="n">XmlElement</span> <span class="n">userElement</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">CreateElement</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">);</span>
<span class="n">doc</span><span class="p">.</span><span class="n">AppendChild</span><span class="p">(</span><span class="n">userElement</span><span class="p">);</span>
<span class="n">XmlElement</span> <span class="n">firstNameElement</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">CreateElement</span><span class="p">(</span><span class="s">&quot;firstname&quot;</span><span class="p">);</span>
<span class="n">firstNameElement</span><span class="p">.</span><span class="n">InnerText</span> <span class="p">=</span> <span class="s">&quot;John&quot;</span><span class="p">;</span>
<span class="n">userElement</span><span class="p">.</span><span class="n">AppendChild</span><span class="p">(</span><span class="n">firstNameElement</span><span class="p">);</span>
<span class="n">XmlElement</span> <span class="n">lastNameElement</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">CreateElement</span><span class="p">(</span><span class="s">&quot;lastname&quot;</span><span class="p">);</span>
<span class="n">lastNameElement</span><span class="p">.</span><span class="n">InnerText</span> <span class="p">=</span> <span class="s">&quot;Doe&quot;</span><span class="p">;</span>
<span class="n">userElement</span><span class="p">.</span><span class="n">AppendChild</span><span class="p">(</span><span class="n">lastNameElement</span><span class="p">);</span>
<span class="n">XmlElement</span> <span class="n">emailElement</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">CreateElement</span><span class="p">(</span><span class="s">&quot;email&quot;</span><span class="p">);</span>
<span class="n">emailElement</span><span class="p">.</span><span class="n">InnerText</span> <span class="p">=</span> <span class="s">&quot;jdoe@example.org&quot;</span><span class="p">;</span>
<span class="n">userElement</span><span class="p">.</span><span class="n">AppendChild</span><span class="p">(</span><span class="n">emailElement</span><span class="p">);</span>
<span class="n">doc</span><span class="p">.</span><span class="n">Save</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">);</span>

<span class="c1">// Xml creation with an XmlTextWriter - maybe sorta better?</span>
<span class="n">XmlTextWriter</span> <span class="n">writer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XmlTextWriter</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">);</span>
<span class="n">writer</span><span class="p">.</span><span class="n">WriteStartElement</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">);</span>
<span class="n">writer</span><span class="p">.</span><span class="n">WriteElementString</span><span class="p">(</span><span class="s">&quot;firstname&quot;</span><span class="p">,</span> <span class="s">&quot;John&quot;</span><span class="p">);</span>
<span class="n">writer</span><span class="p">.</span><span class="n">WriteElementString</span><span class="p">(</span><span class="s">&quot;firstname&quot;</span><span class="p">,</span> <span class="s">&quot;Doe&quot;</span><span class="p">);</span>
<span class="n">writer</span><span class="p">.</span><span class="n">WriteElementString</span><span class="p">(</span><span class="s">&quot;email&quot;</span><span class="p">,</span> <span class="s">&quot;jdoe@example.org&quot;</span><span class="p">);</span>
<span class="n">writer</span><span class="p">.</span><span class="n">WriteEndElement</span><span class="p">();</span>
<span class="n">writer</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span></code></pre></div>

<p>While these types still are behind the scenes of all subsequent .NET XML APIs (including DynamicBuilder), their verbose syntaxes mean they are no longer the best option for direct XML creation.</p>

<h3 id="the-systemxmlserialization-suburbs">The System.Xml.Serialization Suburbs</h3>

<p>Medicated and mostly harmless.  This is an attractive choice when your serializable types map exactly to the XML you wish to generate.  Otherwise, I hope you like creating boilerplate adapter classes just for serialization, or that you actually enjoy XSLT.</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="na">[Serializable]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">User</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">LastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Email</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>    

<span class="n">User</span> <span class="n">user</span> <span class="p">=</span> <span class="k">new</span> <span class="n">User</span><span class="p">();</span>
<span class="n">XmlSerializer</span> <span class="n">x</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">User</span><span class="p">));</span>
<span class="n">x</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">,</span> <span class="n">user</span><span class="p">);</span></code></pre></div>

<p>DynamicBuilder allows code that is just as terse as a serializable class while still retaining the flexibility of manually generating specific XML content.</p>

<h3 id="the-systemxmllinq-new-urbanism">The System.Xml.Linq New Urbanism</h3>

<p>Attractive but superficial.  C# 3.0 introduced LINQ to XML, and with it, the <code>System.Xml.Linq</code> types.  This revolutionized both the programmatic querying of XML as well as the declarative construction of it via object initialization.</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">XElement</span> <span class="n">user</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XElement</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">,</span> 
    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">&quot;firstname&quot;</span><span class="p">,</span> <span class="s">&quot;John&quot;</span><span class="p">),</span>
    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">&quot;lastname&quot;</span><span class="p">,</span> <span class="s">&quot;Doe&quot;</span><span class="p">),</span>
    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">&quot;email&quot;</span><span class="p">,</span> <span class="s">&quot;jdoe@exampe.org&quot;</span><span class="p">)</span>
<span class="p">);</span></code></pre></div>

<p>While a significant improvement, it can still be awkward and unnatural to use when the document must be generated logically, as everything must be declared via object initialization.  DynamicBuilder’s choice of anonymous delegates over object initialization allows for all manner of imaginable logic to be employed within a single, unified, XML creation block.  Coupled with DynamicBuilder’s anonymous object-to-attributes mapping, and the syntax is also much thinner and closer to the resulting markup than nested <code>XElement</code> noise.</p>

<p>LINQ to XML is still probably the simplest XML <em>querying/consumption</em> mechanism.  Also, <code>DynamicBuilder.Xml</code> actually uses <code>System.Xml.Linq</code> types internally to model its XML, and can easily expose it via its <code>ToXElement()</code> method.</p>

<h2 id="the-catch">The Catch?</h2>

<p><em>What about Document Types, Comments, and Namespaces?</em></p>

<p>In as much as System.Xml.Linq supports them, so does DynamicBuilder.  Check the <a href="http://github.com/mmonteleone/DynamicBuilder">doc</a>.</p>

<p><em>Ok, but what’s with that ugly <code>Xml.Fragment()</code> thing?</em></p>

<p>Well, you got me there.  Dynamic operations in C# 4 can do nearly anything:  method calls, properties, <em>even executing the dynamic object as a delegate</em>.  Unfortunately, those dynamic method calls <em>cannot accept anonymous lambdas</em>.  Admittedly, this would have been so much better:</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">x</span><span class="p">.</span><span class="n">user</span><span class="p">(</span><span class="n">u</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="n">u</span><span class="p">.</span><span class="n">firstname</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">lastname</span><span class="p">(</span><span class="s">&quot;Doe&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">email</span><span class="p">(</span><span class="s">&quot;jdoe@example.org&quot;</span><span class="p">);</span>
<span class="p">});</span></code></pre></div>

<p>And it’s what Builder does.  Sadly,</p>

<pre><code>Error: Cannot use a lambda expression as an argument to a dynamically dispatched 
operation without first casting it to a delegate or expression tree type.
</code></pre>

<p>And just like that, so many Ruby-ish DSLs will never see the light of day.  Instead we would have to cast the lambda:</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">x</span><span class="p">.</span><span class="n">user</span><span class="p">((</span><span class="n">Action</span><span class="p">&lt;</span><span class="kt">dynamic</span><span class="p">&gt;)(</span><span class="n">u</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="n">u</span><span class="p">.</span><span class="n">firstname</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">lastname</span><span class="p">(</span><span class="s">&quot;Doe&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">email</span><span class="p">(</span><span class="s">&quot;jdoe@example.org&quot;</span><span class="p">);</span>
<span class="p">}));</span></code></pre></div>

<p>To counteract that ugliness just a bit, the static helper <code>Xml.Fragment()</code> hides the cast.</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">x</span><span class="p">.</span><span class="n">user</span><span class="p">(</span><span class="n">Xml</span><span class="p">.</span><span class="n">Fragment</span><span class="p">(</span><span class="n">u</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="n">u</span><span class="p">.</span><span class="n">firstname</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">lastname</span><span class="p">(</span><span class="s">&quot;Doe&quot;</span><span class="p">);</span>
    <span class="n">u</span><span class="p">.</span><span class="n">email</span><span class="p">(</span><span class="s">&quot;jdoe@example.org&quot;</span><span class="p">);</span>
<span class="p">}));</span></code></pre></div>

<h2 id="installationusage">Installation/Usage</h2>

<p>Since it’s just a single class, you could simply copy <code>Xml.cs</code> directly into your project. It doesn’t really warrant the overhead of being a referenced assembly.</p>

<ol>
  <li><a href="http://github.com/mmonteleone/DynamicBuilder">Download the source, tests, and example from GitHub</a>.</li>
  <li>cd into the project’s directory <code>&gt; build release</code></li>
  <li>Copy <code>build\Release\Xml.cs</code> into your own project.  Alternatively, you could add a reference to <code>DynamicBuilder.dll</code>.</li>
  <li>Either modify <code>Xml.cs</code> to share your project’s namespace, or add the <code>DynamicBuilder</code> namespace within your code</li>
</ol>

<p>To run DynamicBuilder’s <a href="http://xunit.codeplex.com/">xUnit</a> test suite, use</p>

<pre><code>build test
</code></pre>

<h2 id="ongoing">Ongoing</h2>

<p>Even if this dynamic hipster jazz isn’t your thing, it’s always useful to learn from other languages’ cultural approaches to solving universal programming problems.</p>

<p>DynamicBuilder is a work in progress.  Please feel free to fork away.  </p>
        

     
    <p>
        <a href="/2010/06/15/hello-world/" title="Previous Post: Hello, World.">&larr; Hello, World.</a>
    </p>
    
</article>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_identifier = "/2010/06/21/suspiciously-pleasant-xml-with-csharp-4/";
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://michaelmonteleone.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=michaelmonteleone">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>



        </div>        
    </div>    
    <div id="footer-wrapper">
        <footer>
            <section title="Colophon" class="colophon" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>Explain Yourself</h1>
                <p><span itemprop="name">Pratik Gupte</span> is a <span itemprop="role">Data Scientist</span> at <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Indix.com</span></span>.  This is his site.  <a href="/about/" title="More about Pratik">Read on.</a></p>
                <p>Also,</p>
                <nav>
                    <ul>
                        <li class="hide"><a itemprop="url" href="/" title="You are Here">Site</a></li>
                        <li><a href="http://github.com/randomsurfer" title="The Secret Codes">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/pgupte/" title="The Social Network with Sleeves.">LinkedIn</a></li>
                        <li><a href="mailto:pratik.gupte@gmail.com" title="You remember email, right?">Email</a></li>
                    </ul>
                </nav>
            </section>
            <section title="Copyright" class="attribution">
                <p>Copyright &copy; 2015 Pratik Gupte. Template by Michael Monteleone <a href="http://creativecommons.org/licenses/by/3.0/us/">Some rights reserved</a>.</p>
            </section>
        </footer>
        <div style="clear:both"></div>
    </div>    
</div>
</div>
</body>
</html>
